# scoreprof-app

./: .gitignore  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cloud/scoreprof/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/scoreprof/app/: MainActivity.kt  ScoreProfApplication.kt
app/src/main/java/cloud/scoreprof/app/data/: BillingManager.kt  Converters.kt  LanguageRepository.kt  LeaguesRepository.kt  MatchRepository.kt  NotificationRepository.kt  PredictionsRepository.kt  ScoreProfDao.kt  ScoreProfDatabase.kt  ScoreProfRepository.kt  SetupRepository.kt  VersionRepository.kt
app/src/main/java/cloud/scoreprof/app/data/local/: TokenManager.kt
app/src/main/java/cloud/scoreprof/app/di/: AppModule.kt
app/src/main/java/cloud/scoreprof/app/domain/model/: Competition.kt  Country.kt  Help.kt  InviteEmailRequest.kt  Language.kt  LanguageEntity.kt  League.kt  LeagueInvitation.kt  LeagueUpdate.kt  Leagues.kt  LoginResponse.kt  Match.kt  Notification.kt  Setup.kt  SetupPayload.kt  UserPredictionUpdate.kt  UserPredictions.kt  Version.kt
app/src/main/java/cloud/scoreprof/app/domain/usecase/: CreateLeagueUseCase.kt  GetLanguagesUseCase.kt  GetLeagueTableUseCase.kt  GetLeaguesUseCase.kt  GetMatchesUseCase.kt  GetSetupUseCase.kt  HasMatchesUseCase.kt  LanguagesUseCases.kt  LeaguesUseCases.kt  LoadAndCacheLanguagesUseCase.kt  LoadAndCacheMatchesUseCase.kt  LoadAndCacheSetupUseCase.kt  MarkAsReadUseCase.kt  MatchesUseCases.kt  NotificationUseCases.kt  SendNotificationsUseCase.kt  SendSupportEmailUseCase.kt  SetupUseCases.kt  UpdateAllUserCompetitionsCase.kt  UpdatePredictionInDbUseCase.kt  UpdateUserCompetitionUseCase.kt  UpsertMatchUseCase.kt
app/src/main/java/cloud/scoreprof/app/ui/components/: AdBanner.kt  CompetitionCard.kt  LanguageCard.kt  LeagueCard.kt  MatchCard.kt  SortOptions.kt
app/src/main/java/cloud/scoreprof/app/ui/navigation/: CompetitionListNavType.kt  Screen.kt
app/src/main/java/cloud/scoreprof/app/ui/screens/: CompetitionsScreen.kt  ContactScreen.kt  CreateNewLeagueScreen.kt  ForcedUpdateScreen.kt  ForgotPasswordScreen.kt  HelpScreen.kt  HomeScreen.kt  LanguagesScreen.kt  LeaguesScreen.kt  ListLeagueScreen.kt  ListMatchesScreen.kt  LoginScreen.kt  MenuItemScreen.kt  MenuScreen.kt  NotificationScreen.kt  SetupCompetitionsScreen.kt  SetupEditLeagueScreen.kt  SetupLeaguesScreen.kt  SetupPrivacyScreen.kt  SetupScreen.kt
app/src/main/java/cloud/scoreprof/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cloud/scoreprof/app/ui/utils/: CategoryItem.kt  GlobalExceptionHandler.kt  MatchUtils.kt  ScreenUtils.kt  SetupUtils.kt  TranslationRepository.kt  UUIDSerializer.kt  ZonedDateTimeSerializer.kt
app/src/main/java/cloud/scoreprof/app/ui/view_models/: CompetitionVM.kt  CreateLeagueViewModel.kt  EditLeagueViewModel.kt  LanguageVM.kt  LeagueVM.kt  LeaguesVM.kt  ListContactViewModel.kt  ListHelpViewModel.kt  ListLeagueViewModel.kt  ListLeaguesViewModel.kt  ListMatchesViewModel.kt  ListSetupViewModel.kt  LoginViewModel.kt  MatchVM.kt  NotificationViewModel.kt  VersionViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: scoreprof_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+apa/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  locales_config.xml
app/src/test/java/cloud/scoreprof/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
